<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>High Performance Computing</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wendy Leuenberger" />
    <meta name="date" content="2023-02-08" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# High Performance Computing
]
.subtitle[
## Using the HPCC, GitHub, and RStudio
]
.author[
### Wendy Leuenberger
]
.date[
### 2023-02-08
]

---






# Learning objective

- Who, What, Why of the HPCC and GitHub
- Guide to using these tools
- Not interactive today

---

# Overview

- HPCC
  - Supercomputer
- GitHub
  - Collaborate and version control
- RStudio
  - Access hub
- Set up and workflow demonstration

---

# MSU Institute for Cyber-Enabled Research (ICER)

[https://icer.msu.edu/](https://icer.msu.edu/)

- Computational hardware and software
- User training
- User support
- Grant-writing support

---

# High Performance Computing 

![34963657.jpeg](34963657.jpeg)

---

# What does it mean for us?

- Can run long jobs on the HPCC without tying up personal computer
- Can run jobs in parallel
  - Bayesian often runs 3 chains. Each can be run simultaneously
- Huge datasets or processing that can't be done on a typical computer
  - Evolution, especially digital evolution
  - Large genetic sequences
  - Long Bayesian models
  - Jobs that take up to seven days

---

# Downsides

- Substantial learning curve 
    - Hopefully this document helps!
- Submitted jobs don't run immediately
  - Minutes to days. Generally not too long
- File transfer and storage can be challenging
  - GitHub and mapping your HPCC drive helps a lot
- Can be down for maintenance
- Changes in access pathways - i.e. authentication changes

---

# HPCC Availability

- PI must request account for researchers
  - [https://icer.msu.edu/users/getting-started](https://icer.msu.edu/users/getting-started)
- Some courses use the HPCC and create accounts
- All MSU researchers can access at no cost
- Buy-in program 
  - Priority access
  - Additional storage
  - Faculty buy hardware at cost, ICER maintains

---

# Accessing the HPCC

- Need a secure shell (ssh) to access
- [https://docs.icer.msu.edu/install_ssh_client/](https://docs.icer.msu.edu/install_ssh_client/)
- Terminal
  - RStudio or regular computer terminal (MacOS)
  - Fully command line access
- MobaXTerm
  - Can upload and download files using GUI or command line

---

# Accessing the HPCC

- Online browser access 
  - [OnDemand](https://cilogon.org/authorize?response_type=code&amp;scope=openid%20profile%20email%20org.cilogon.userinfo&amp;client_id=cilogon%3A%2Fclient_id%2F7f3abb985356946fa1f68d2de33720c4&amp;state=yb9i3L-ZJJn71Hko9VBNDNnsTdA&amp;redirect_uri=https%3A%2F%2Fondemand.hpcc.msu.edu%2Foidc&amp;nonce=niAIr4gRyhHRhC0A1dzSIXmwnHqDT_O8ZHYrXYHZAMo&amp;idphint=urn%3Amace%3Aincommon%3Amsu.edu)
  - Can upload and download files using Graphical User Interface (GUI; like RStudio)
  - Hosts RStudio sessions
  - Can run GUI programs like RStudio
  - Might not host everything
  - Recommended for getting started

---

# Mapping Home Drive

- Mapping a drive allows you to see your files in the File Explorer window
- Allows you to access your drive from your Terminal
- Can drag and drop files onto a mapped drive as long as you're logged into the HPCC on your Terminal (and sometimes VPN)
- Can be a pain to set up with authentication requirements, but once set up is usually good-to-go
- Samba (My current approach) [https://docs.icer.msu.edu/Mapping_HPC_drives_with_Samba/](https://docs.icer.msu.edu/Mapping_HPC_drives_with_Samba/)
  - Requires university IP address or VPN to access
- SSHFS [https://docs.icer.msu.edu/Mapping_HPC_drives_with_SSHFS/](https://docs.icer.msu.edu/Mapping_HPC_drives_with_SSHFS/)

---

# Troubleshooting

- HPCC Documentation: [https://docs.icer.msu.edu/](https://docs.icer.msu.edu/)
- System status
  - ICER Service Status [https://blog.icer.msu.edu/](https://blog.icer.msu.edu/)
  - Dashboard [https://icer.msu.edu/dashboard](https://icer.msu.edu/dashboard)
- Office hours on Teams
  - Monday and Thursday 1-2 pm
  - [https://docs.icer.msu.edu/virtual_help_desk/](https://docs.icer.msu.edu/virtual_help_desk/)

---

# Lab Notebooks

- Record of problem solving/workflows. My workflow is published on ICER's Lab Notebooks so that anyone can read it

- If you develop a workflow or any other material, can provide it to ICER to post here

- [https://docs.icer.msu.edu/Lab_Notebooks/](https://docs.icer.msu.edu/Lab_Notebooks/)

- [https://docs.icer.msu.edu/20221022-Wendy_lab_post/](https://docs.icer.msu.edu/20221022-Wendy_lab_post/)

---

# Acknowledgments in Publications: 

&gt;"This work was supported in part by Michigan State University through computational resources provided by the Institute for Cyber-Enabled Research."

---

# Git and GitHub

- Git is open source version control software
- Several other software programs use Git, including GitHub
- Make repositories that contain everything you're using for a project
- Version control means that GitHub will record each of the changes you make to your files
  - Really helpful if you mess up and want to go back to a previous version
  
---

# GitHub and Collaboration

- Multiple users can have access to the same repository
- Can help in making sure that everyone has up-to-date files
- Sometimes painful if two people edit the same file simultaneously. Can be fixed, but is a little tricky
- Can be useful for class project settings 

---

# GitHub and RStudio

- Integrates well with RStudio
- RStudio's projects can be set up as their own Git repositories
- Accessible via Terminal tab next to the Console tab
- Accessible via the Git tab next to the Environment tab
  - Might be more user-friendly if using GitHub without the HPCC 
  - Can only access the working directory (not both working directory and y drive)
  - Terminal lets you have both working directory and mapped drive in one RStudio window

---

# Note: File Size Limitations

- GitHub is not great for many large files due to version control, since it stores copies of each change
- 100 MB limit
- GitHub Large File System exists, but does not work well if you're ever going to change your file. I don't recommend it
- [https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github](https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github)

---

# What if you have large files

- Upload or download onto HPCC manually
  - Upload or download buttons if interactive GUI
  - cp filename.ext with file paths if command line
- rsync.hpcc.msu.edu
  - [https://docs.icer.msu.edu/File_transfer/](https://docs.icer.msu.edu/File_transfer/)
  - Specific to file transfer
  - Requires SSH keys, not username/password  
- Globus
  - Great for large file transfer [https://docs.icer.msu.edu/Transferring_data_with_Globus/](https://docs.icer.msu.edu/Transferring_data_with_Globus/)
- Open Source Framework
  - [https://osf.io/](https://osf.io/)
  - Integrates with GitHub, sharable
  - Only for hosting, won't sync with HPCC

---

# GitHub Learning Curve

- GitHub has its own commands and functions
- Add, commit, push, pull, status
- Fantastic source for integration with RStudio: [https://happygitwithr.com/](https://happygitwithr.com/)
- General Git command line tutorial: [https://github.com/git/git/blob/master/Documentation/gittutorial.txt](https://github.com/git/git/blob/master/Documentation/gittutorial.txt)
- Cheat sheet: [https://education.github.com/git-cheat-sheet-education.pdf](https://education.github.com/git-cheat-sheet-education.pdf)

---

# RStudio

- Access hub for GitHub and HPCC
- My approach is to open three Terminal windows
  - One to transfer between GitHub and working directory
  - One to transfer between GitHub and HPCC mapped drive
  - One logged into the HPCC to run the code and submit jobs
- RStudio projects work well with GitHub repositories
- Support for multiple languages
  - R
  - Python
  - Stan (Bayesian)
  - Markdown
  - C/C++
- Already familiar

---

# End to Conceptual Section

Questions?

---

# On to Demonstration
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
